## API ENV .env
DATABASE_URL="postgresql://doadmin:AVNS_5YTS4ohkvxtxIOym59y@baab-do-user-25957887-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
REDIS_URL="redis://localhost:6379"
PORT=3005
NODE_ENV=development
CORS_ORIGINS="http://localhost:3000,http://localhost:3005"
JWT_SECRET="your-super-secure-jwt-secret-key-change-in-production"
JWT_EXPIRES_IN="30d"
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Super Admin Configuration (Required)
SUPER_ADMIN_EMAIL="superadmin@baab.iq"
SUPER_ADMIN_PASSWORD="SuperAdmin123!"
SUPER_ADMIN_NAME="Super Administrator"

# Default Admin Users (Optional)
CONTENT_ADMIN_EMAIL="content@baab.iq"
CONTENT_ADMIN_PASSWORD="ContentAdmin123!"

INVESTMENT_ADMIN_EMAIL="investment@baab.iq"
INVESTMENT_ADMIN_aPASSWORD="InvestmentAdmin123!"

USER_ADMIN_EMAIL="users@baab.iq"
USER_ADMIN_PASSWORD="UserAdmin123!"
